.player-detail{
    .bg-white;
    .br-md;
    .m-b-lg;
    .p-v-xxl;
    .p-h-lg;
    .thumbnail{
        border-radius:99rem;
        img{
            border-radius:99rem;
        }
    }
    h3{
        .text-center;
        .m-v-xxl;
    }
    .dl-horizontal{
        dt{
            width: 100px;
            font-weight: 400;
            font-size: 13px;
            color: #838594;
            border-top: 1px solid;
            text-align: left;
            .p-t-xs;
            .p-b-xxs;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            float: left;
            clear: left;
        }
        dd{
            margin-left: 100px;
            font-size: 13px;
            color: #838594;
            border-top: 1px solid;
            padding-left: 20px;
            .p-t-xs;
            .p-b-xxs;
            .p-l-xl;
        }
    }
}
.player-stats{
    .bg-white;
    .br-md;
    .m-b-lg;
    .p-v-xxl;
    .p-h-lg;
    h5{
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    .stat-counts{
        .m-t-xxl;
        margin-bottom: 50px;
        .text-center;
        h6{
            font-size: 14px;
            .all-caps;
            color: #838594;
            .m-b-lg;
        }
        i.fa{
            font-size:30px;
            color:#3ec18b;
        }
        .count{
            font-size: 30px;
            line-height: 30px;
            color:#384651;
        }
    }
}
