.no-b{
    border-left:0 !important;
    border-right:0 !important;
    border-top:0 !important;
    border-bottom:0 !important;
}
.no-m-v {
    margin-top: 0;
    margin-bottom: 0; }

.no-m-h {
    margin-left: 0;
    margin-right: 0; }

.m-v-xxs {
    margin-top: 2px;
    margin-bottom: 2px; }

.m-h-xxs {
    margin-left: 2px;
    margin-right: 2px; }

.m-v-xs {
    margin-top: 5px;
    margin-bottom: 5px; }

.m-h-xs {
    margin-left: 5px;
    margin-right: 5px; }

.m-v-md {
    margin-top: 10px;
    margin-bottom: 10px; }

.m-h-md {
    margin-left: 10px;
    margin-right: 10px; }

.m-v-lg {
    margin-top: 15px;
    margin-bottom: 15px; }

.m-h-lg {
    margin-left: 15px;
    margin-right: 15px; }

.m-v-xl {
    margin-top: 20px;
    margin-bottom: 20px; }

.m-h-xl {
    margin-left: 20px;
    margin-right: 20px; }

.m-v-xxl {
    margin-top: 30px;
    margin-bottom: 30px; }

.m-h-xxl {
    margin-left: 30px;
    margin-right: 30px; }

.no-p-v {
    padding-top: 0;
    padding-bottom: 0; }

.no-p-h {
    padding-left: 0;
    padding-right: 0; }

.p-v-xxs {
    padding-top: 2px;
    padding-bottom: 2px; }

.p-h-xxs {
    padding-left: 2px;
    padding-right: 2px; }

.p-v-xs {
    padding-top: 5px;
    padding-bottom: 5px; }

.p-h-xs {
    padding-left: 5px;
    padding-right: 5px; }

.p-v-md {
    padding-top: 10px;
    padding-bottom: 10px; }

.p-h-md {
    padding-left: 10px;
    padding-right: 10px; }

.p-v-lg {
    padding-top: 15px;
    padding-bottom: 15px; }

.p-h-lg {
    padding-left: 15px;
    padding-right: 15px; }

.p-v-xl {
    padding-top: 20px;
    padding-bottom: 20px; }

.p-h-xl {
    padding-left: 20px;
    padding-right: 20px; }

.p-v-xxl {
    padding-top: 30px;
    padding-bottom: 30px; }

.p-h-xxl {
    padding-left: 30px;
    padding-right: 30px; }

.no-m-p {
    padding: 0;
    margin: 0; }

.m-p-xxs {
    padding: 2px !important;
    margin: 2px !important; }

.m-p-xs {
    padding: 5px !important;
    margin: 5px !important; }

.m-p-md {
    padding: 10px !important;
    margin: 10px !important; }

.m-p-lg {
    padding: 15px !important;
    margin: 15px !important; }

.m-p-xl {
    padding: 20px !important;
    margin: 20px !important; }

.m-p-xxl {
    padding: 30px !important;
    margin: 30px !important; }

.no-m-p-b {
    padding-bottom: 0;
    margin-bottom: 0; }

.m-p-b-xxs {
    padding-bottom: 2px !important;
    margin-bottom: 2px !important; }

.m-p-b-xs {
    padding-bottom: 5px !important;
    margin-bottom: 5px !important; }

.m-p-b-md {
    padding-bottom: 10px !important;
    margin-bottom: 10px !important; }

.m-p-b-lg {
    padding-bottom: 15px !important;
    margin-bottom: 15px !important; }

.m-p-b-xl {
    padding-bottom: 20px !important;
    margin-bottom: 20px !important; }

.m-p-b-xxl {
    padding-bottom: 30px !important;
    margin-bottom: 30px !important; }

.no-m-p-t {
    padding-top: 0;
    margin-top: 0; }

.m-p-t-xxs {
    padding-top: 2px !important;
    margin-top: 2px !important; }

.m-p-t-xs {
    padding-top: 5px !important;
    margin-top: 5px !important; }

.m-p-t-md {
    padding-top: 10px !important;
    margin-top: 10px !important; }

.m-p-t-lg {
    padding-top: 15px !important;
    margin-top: 15px !important; }

.m-p-t-xl {
    padding-top: 20px !important;
    margin-top: 20px !important; }

.m-p-t-xxl {
    padding-top: 30px !important;
    margin-top: 30px !important; }

.no-m-p-l {
    padding-left: 0;
    margin-left: 0; }

.m-p-l-xxs {
    padding-left: 2px !important;
    margin-left: 2px !important; }

.m-p-l-xs {
    padding-left: 5px !important;
    margin-left: 5px !important; }

.m-p-l-md {
    padding-left: 10px !important;
    margin-left: 10px !important; }

.m-p-l-lg {
    padding-left: 15px !important;
    margin-left: 15px !important; }

.m-p-l-xl {
    padding-left: 20px !important;
    margin-left: 20px !important; }

.m-p-l-xxl {
    padding-left: 30px !important;
    margin-left: 30px !important; }

.no-m-p-r {
    padding-right: 0;
    margin-right: 0; }

.m-p-r-xxs {
    padding-right: 2px !important;
    margin-right: 2px !important; }

.m-p-r-xs {
    padding-right: 5px !important;
    margin-right: 5px !important; }

.m-p-r-md {
    padding-right: 10px !important;
    margin-right: 10px !important; }

.m-p-r-lg {
    padding-right: 15px !important;
    margin-right: 15px !important; }

.m-p-r-xl {
    padding-right: 20px !important;
    margin-right: 20px !important; }

.m-p-r-xxl {
    padding-right: 30px !important;
    margin-right: 30px !important; }

.b {
    border: 1px solid #ddd; }

.b-b {
    border-bottom: 1px solid #ddd; }

.b-b-xs {
    border-bottom: 2px solid #ddd; }

.b-b-md {
    border-bottom: 3px solid #ddd; }

.b-b-lg {
    border-bottom: 5px solid #ddd; }

.b-b-xl {
    border-bottom: 10px solid #ddd; }

.b-b-xxl {
    border-bottom: 25px solid #ddd; }

.b-b-xxxl {
    border-bottom: 50px solid #ddd; }

.b-t {
    border-top: 1px solid #ddd; }

.b-t-xs {
    border-top: 2px solid #ddd; }

.b-t-md {
    border-top: 3px solid #ddd; }

.b-t-lg {
    border-top: 5px solid #ddd; }

.b-t-xl {
    border-top: 10px solid #ddd; }

.b-t-xxl {
    border-top: 25px solid #ddd; }

.b-t-xxxl {
    border-top: 50px solid #ddd; }

.b-l {
    border-left: 1px solid #ddd; }

.b-l-xs {
    border-left: 2px solid #ddd; }

.b-l-md {
    border-left: 3px solid #ddd; }

.b-l-lg {
    border-left: 5px solid #ddd; }

.b-l-xl {
    border-left: 10px solid #ddd; }

.b-l-xxl {
    border-left: 25px solid #ddd; }

.b-l-xxxl {
    border-left: 50px solid #ddd; }

.b-r {
    border-right: 1px solid #ddd; }

.b-r-xs {
    border-right: 2px solid #ddd; }

.b-r-md {
    border-right: 3px solid #ddd; }

.b-r-lg {
    border-right: 5px solid #ddd; }

.b-r-xl {
    border-right: 10px solid #ddd; }

.b-r-xxl {
    border-right: 25px solid #ddd; }

.b-r-xxxl {
    border-right: 50px solid #ddd; }

.no-m-b {
    margin-bottom: 0 !important; }

.m-b-xxs {
    margin-bottom: 2px !important; }

.m-b-xs {
    margin-bottom: 5px !important; }

.m-b-md {
    margin-bottom: 10px !important; }

.m-b-lg {
    margin-bottom: 15px !important; }

.m-b-xl {
    margin-bottom: 20px !important; }

.m-b-xxl {
    margin-bottom: 30px !important; }

.no-m-t {
    margin-top: 0 !important; }

.m-t-xxs {
    margin-top: 2px !important; }

.m-t-xs {
    margin-top: 5px !important; }

.m-t-md {
    margin-top: 10px !important; }

.m-t-lg {
    margin-top: 15px !important; }

.m-t-xl {
    margin-top: 20px !important; }

.m-t-xxl {
    margin-top: 30px !important; }

.no-m-l {
    margin-left: 0 !important; }

.m-l-xxs {
    margin-left: 2px !important; }

.m-l-xs {
    margin-left: 5px !important; }

.m-l-md {
    margin-left: 10px !important; }

.m-l-lg {
    margin-left: 15px !important; }

.m-l-xl {
    margin-left: 20px !important; }

.m-l-xxl {
    margin-left: 30px !important; }

.no-m-r {
    margin-right: 0 !important; }

.m-r-xxs {
    margin-right: 2px !important; }

.m-r-xs {
    margin-right: 5px !important; }

.m-r-md {
    margin-right: 10px !important; }

.m-r-lg {
    margin-right: 15px !important; }

.m-r-xl {
    margin-right: 20px !important; }

.m-r-xxl {
    margin-right: 30px !important; }

.no-p-b {
    padding-bottom: 0 !important; }

.p-b-xxs {
    padding-bottom: 2px !important; }

.p-b-xs {
    padding-bottom: 5px !important; }

.p-b-md {
    padding-bottom: 10px !important; }

.p-b-lg {
    padding-bottom: 15px !important; }

.p-b-xl {
    padding-bottom: 20px !important; }

.p-b-xxl {
    padding-bottom: 30px !important; }

.no-p-t {
    padding-top: 0 !important; }

.p-t-xxs {
    padding-top: 2px !important; }

.p-t-xs {
    padding-top: 5px !important; }

.p-t-md {
    padding-top: 10px !important; }

.p-t-lg {
    padding-top: 15px !important; }

.p-t-xl {
    padding-top: 20px !important; }

.p-t-xxl {
    padding-top: 30px !important; }

.no-p-l {
    padding-left: 0 !important; }

.p-l-xxs {
    padding-left: 2px !important; }

.p-l-xs {
    padding-left: 5px !important; }

.p-l-md {
    padding-left: 10px !important; }

.p-l-lg {
    padding-left: 15px !important; }

.p-l-xl {
    padding-left: 20px !important; }

.p-l-xxl {
    padding-left: 30px !important; }

.no-p-r {
    padding-right: 0 !important; }

.p-r-xxs {
    padding-right: 2px !important; }

.p-r-xs {
    padding-right: 5px !important; }

.p-r-md {
    padding-right: 10px !important; }

.p-r-lg {
    padding-right: 15px !important; }

.p-r-xl {
    padding-right: 20px !important; }

.p-r-xxl {
    padding-right: 30px !important; }

.no-m {
    margin: 0 !important; }

.m-xxs {
    margin: 2px !important; }

.m-xs {
    margin: 5px !important; }

.m-md {
    margin: 10px !important; }

.m-lg {
    margin: 15px !important; }

.m-xl {
    margin: 20px !important; }

.m-xxl {
    margin: 30px !important; }

.no-p {
    padding: 0 !important; }

.p-xxs {
    padding: 2px !important; }

.p-xs {
    padding: 5px !important; }

.p-md {
    padding: 10px !important; }

.p-lg {
    padding: 15px !important; }

.p-xl {
    padding: 20px !important; }

.p-xxl {
    padding: 30px !important; }

.no-br {
    border-radius: 0 !important; }

.br-xs {
    border-radius: 2px !important; }

.br-md {
    border-radius: 3px !important; }

.br-lg {
    border-radius: 5px !important; }

.br-xl {
    border-radius: 10px !important; }

.br-xxl {
    border-radius: 25px !important; }

.br-xxxl {
    border-radius: 50px !important; }
