.text-white{
    color:#fff;
}
.bg-white{
    background-color: #fff;
}
.lighter{
    font-weight: 300;
}
.light{
    font-weight: 400;
}
.bold{
    font-weight: 600;
}
.bolder{
    font-weight: 700;
}
.all-caps{
    text-transform: uppercase;
}
.pointer-cursor{
    cursor: pointer;
}
