/* Component LESS */
@import "directive/header/header.less";
@import "partial/player/player.less";
/* Add Component LESS Above */

@import "less/variables.less";
@import "less/bpm.less";
@import "less/utils.less";
@import "less/common.less";





@media (min-width: @screen-lg-min) {
    .container {
        width: 1300px;
    }
}
@media (min-width: @screen-md-min) {
    .player-detail h3{
        font-size:20px;
    }
}
@media (min-width: @screen-lg-min) {
    .player-detail h3{
        font-size: 24px;
    }
}
