.navbar-default{
    background-color: @brand-primary;
    .no-b;
    .no-br;

    .navbar-brand{
        padding: 2px 15px;
    }
    .navbar-nav {
        li{
            a{
                color:#fff;
            }
            a:hover, a:focus{
                color: #f1f1f1;
            }
        }
    }
}
